<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <ul id="search">
    <li><!-- search -->
      <form action="/;site_search" method="get">
        <div>
          <form action="/;site_search" method="get">
            <input name="search_text" type="text" value="" size="15"/>
            <button class="button-search" type="submit">
              <span>Search</span>
            </button>
          </form>
        </div>
      </form>
    </li><!-- /search -->
    <li><a href="#">Advanced search</a></li><!-- advanced search -->
  </ul>

</stl:block>