<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- Canonical URL for search engines -->
  <link rel="canonical" href="${canonical_uri}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- RSS -->
  <link rel="alternate" stl:repeat="feed rss_feeds" href="${feed/path}"
        title="${feed/title}" type="application/rss+xml" />
  <!-- Icon -->
  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
</head>
<body class="${body_css} ${lang}">
  <!-- Add YUI2 grids-->
        <div id="doc3" class="yui-t1">
            <div id="hd">
              ${admin_bar}
              <div class="yui-gf">
                <div class="yui-u first">
                <h1 title="${title}">
                  <a href="/" title="${title}">${title}</a>
                </h1>
                </div>
                <div class="yui-u">
                  <div id="nav">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/;news">News</a></li>
                    <li><a href="/;actions">Actions</a></li>
                    <li><a href="/;forum">Forum</a></li>
                    <li><a href="/;more">More&nbsp;»</a></li>
                  </ul>
                  </div><!-- /nav -->
                </div><!-- /yui-u -->
              </div><!-- /yui-g first -->
              </div><!-- /hd -->
                <div class="yui-gd">
                    <div class="yui-u first">
                        first
                    </div><!-- /yui-u first-->
                    <div class="yui-u profile">
                        <ul>
                          <stl:block stl:if="not user">
                            <li><a href="${login}">Log in</a></li>
                          </stl:block>
                          <stl:block stl:if="user">
                            <li><span></span></li>
                            <li><a href="${user/home}">My profile</a></li>
                            <li><a href="/;logout">Log out</a></li>
                          </stl:block>
                          <li><a href="/;contact">Help</a></li>
                          <li><a href="/;contact">Contact</a></li>
                          <li>
                             <form action="/;site_search" method="get">
                               <input name="search_text" type="text" value="" size="15"/>
                            </form>
                            </li>
                          <li class="last-child"><a href="/;search"><img class="adminbar16 cog" title="Control panel" src="/ui/common/images/1x1.gif" /></a></li>
                        </ul>
                    </div><!-- /yui-u-->
                </div><!-- /yui-gc-->
            <div id="bd">
                <div class="yui-b">
                  Menu on the left
                  <!--  
                    <div stl:repeat="menu left_menus">
                            <stl:block if="level1">
                                <ul stl:repeat="option level1">
                                    <li>
                                        <a href="/;search?level1=${option/id}">
                                        ${option/title}</a>
                                    </li>
                                </ul>
                            </stl:block>   
                            <stl:block if="not level1">
                                <label>${menu/title}</label>
                                   ${menu/content}
                            </stl:block>   
                    </div>
                  -->
                </div><!-- yui-b -->
                <div id="yui-main">
                    <div class="yui-b">
                      <!--
                        old template
                        <div id="content" class="${resource_class}">
                          ${location}
                          ${message}
                          <div stl:if="sidebar" id="contentbar">${body}</div>
                          <div stl:if="not sidebar" id="contentbar" class="large">${body}</div>
                          <div id="sidebar" stl:if="sidebar">
                            <stl:block stl:repeat="menu context_menus">
                              ${menu}<br/>
                            </stl:block>
                            ${sidebar_view}
                          </div>
                          <div class="clear" />
                        </div>
                      -->
                        <div id="location"><!-- breadcrumbs -->
                            <label>${location}</label>
                        </div><!-- /breadcrumbs -->
                        <div id="message" stl:if="message">${message}</div>
                        <div class="yui-gc">
                            <div class="yui-u first">
                                <div stl:if="sidebar" id="contentbar1">${body}</div>
                                <div stl:if="not sidebar" id="contentbar" class="large">${body}</div>
                            </div><!-- /yui-u first-->
                            <div class="yui-u">
                                <div stl:if="sidebar" class="ui-corner-all">
                                  <stl:block stl:repeat="menu context_menus">
                                    ${menu}<br/>
                                  </stl:block>
                                  ${sidebar_view}
                                </div>
                            </div><!-- /yui-u-->
                        </div><!-- /yui-gc-->
                    </div><!-- /yui-b -->
                 </div><!-- /yui-main -->   
            </div><!-- /bd -->
            <div id="footer">
                <div class="horizontal-up" />
                ${turning_footer}
                <ul>
                    <li class="space">
                      <h1 title="${title}">
                        <a href="/" title="${title}">
                        bettering the future since 2008</a>
                      </h1>
                    </li>
                    <li><a href="/;about">About</a></li>
                    <li><a href="/;more">More</a></li>
                     <stl:block stl:if="not user">
                        <li><a href="/;login_form">(not logged in)</a></li>
                      </stl:block>
                      <stl:block stl:if="user">
                          <li><a href="${user/home}">
                          ${user/title}</a></li>
                      </stl:block>
                </ul>
            </div><!-- /ft -->
        </div><!-- /doc -->
  <!-- languages selector 
      ${languages} -->
  <!-- /languages selector -->
      ${custom_data}
      ${search}
  <!-- End YUI2 grids-->
</body>
</html>
